<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>@file</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>//版权所有：版权所有(C) 2013，陈胜 [Sherwin.Chen]
//系统名称：&lt;#使用系统#&gt;
//文件名称：&lt;#文件名称#&gt;
//作　　者：陈胜
//个人联系：chensheng12330@gmail.com or @checkchen2011
//创建日期：&lt;#创建日期#&gt;
//修改日期：&lt;#修改日期#&gt;
//完成日期：&lt;#完成日期#&gt;
//版   本：&lt;#版本v0.0.0#&gt;
//功能说明：&lt;#说明#&gt;
//---------------------------------------------------------</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1B94B2EE-A148-4B3B-89A4-17C6132E6CC0</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C-Plus-Plus</string>
	<key>IDECodeSnippetTitle</key>
	<string>file declare</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
