<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>uilabel</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>&lt;#变量名#&gt; = [[UILabel alloc] init];
    [&lt;#变量名#&gt; setFont:[UIFont systemFontOfSize:&lt;#字体大小#&gt;.0f]];
    [&lt;#变量名#&gt; setTextColor:&lt;#字体颜色#&gt;];
    [&lt;#变量名#&gt; setTextAlignment:NSTextAlignmentCenter];
    [&lt;#变量名#&gt; setText:&lt;#文字#&gt;];
    [self addSubview:&lt;#变量名#&gt;];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1E2F5952-9B75-4C3E-813F-7A18650AF62C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Label</string>
	<key>IDECodeSnippetTitle</key>
	<string>Label Mark</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
